{
    "name": "\ubbf8\ub155\uc774\ub370\ub824\uc624\uae68",
    "short_name": "\ubbf8\ub155\uc774\ub370\ub824\uc624\uae68",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-256x256.png?v=1",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#fff1d6",
    "background_color": "#fff1d6"
}
